{
  "name": "eb-fonts",
  "version": "1.0.0",
  "description": "EB fonts for SCSS and CSS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebudvikling/eb-fonts.git"
  },
  "author": "\"Ekstra Bladet\"",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ebudvikling/eb-fonts/issues"
  },
  "homepage": "https://github.com/ebudvikling/eb-fonts#readme"
}
