{
  "name": "@ekstra-bladet/eb-fonts",
  "version": "1.1.0",
  "description": "EB fonts for SCSS and CSS",
  "scripts": {
    "dist": "npm run desktop && npm run smartphone && npm run tablet",
    "desktop": "npm run desktop-classes && npm run desktop-cssvars",
    "desktop-classes": "sass src/all-desktop.scss dist/eb-fonts-desktop.css --no-source-map --style=compressed",
    "desktop-cssvars": "sass src/all-cssvars-desktop.scss dist/eb-fontvars-desktop.css --no-source-map --style=compressed",
    "smartphone": "npm run smartphone-classes && npm run smartphone-cssvars",
    "smartphone-classes": "sass src/all-smartphone.scss dist/eb-fonts-smartphone.css --no-source-map --style=compressed",
    "smartphone-cssvars": "sass src/all-cssvars-smartphone.scss dist/eb-fontvars-smartphone.css --no-source-map --style=compressed",
    "tablet": "npm run tablet-classes && npm run tablet-cssvars",
    "tablet-classes": "sass src/all-tablet.scss dist/eb-fonts-tablet.css --no-source-map --style=compressed",
    "tablet-cssvars": "sass src/all-cssvars-tablet.scss dist/eb-fontvars-tablet.css --no-source-map --style=compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebudvikling/eb-fonts.git"
  },
  "author": "\"Ekstra Bladet\"",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ebudvikling/eb-fonts/issues"
  },
  "homepage": "https://github.com/ebudvikling/eb-fonts#readme",
  "devDependencies": {}
}
